\documentclass{article}

\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
 
\setlength{\parindent}{2em}
\setlength{\parskip}{1em}

\graphicspath{ {images/} }


\title{Quick Tour of R and R Studio}
\date{February 12, 2106}
\author{Robert Olendorf}

\begin{document}
  \maketitle
  \pagenumbering{gobble}
  \newpage
  
  This is an R LaTeX document. LaTeX is a powerful typesetting syntax for authoring PDF documents. For more details on using R Markdown see <https://www.latex-project.org/>.
  
  When you click the \textbf{Compile PDF} button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:
  
  <<summary>>=
  summary(cars)
  @
  
  
You can also embed plots, for example:

  <<plot, echo=FALSE>>=
  plot(cars)
  @
  
    
  Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
\end{document}